### Exemple de fichier de configuration
### Pour les variables d'environnement
### https://github.com/motdotla/dotenv

# Config database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DB_SSL=

# config JWT
JWT_SECRET=myscret
